# java

./: .gitignore  README.md  pom.xml
base/: .gitignore  pom.xml
base/src/main/java/com/xbw/base/: Main.java
base/src/main/java/com/xbw/base/encode/: EncodeDemo.java
base/src/main/java/com/xbw/base/qrcode/swetake/: Swetake.java  SwetakeHandler.java
base/src/main/java/com/xbw/base/regex/: RegexDemo.java
base/src/main/java/com/xbw/base/time/: DateUtil.java  JodaDemo.java  JodaUtil.java  TimeUtil.java
base/src/main/java/com/xbw/jna/: JNA.java
base/src/main/java/com/xbw/qrcode/: package-info.java
base/src/main/java/com/xbw/qrcode/swetake/: Swetake.java  SwetakeHandler.java
base/src/main/java/com/xbw/test/: Calculator.java
base/src/main/java/com/xbw/test/junit/: Calculator.java
base/src/main/java/com/xbw/test/testng/: Calculator.java
base/src/test/java/com/xbw/jdk8/stream/: StreamTests.java
base/src/test/java/com/xbw/jdk8/time/: JodaTests.java  TimeTests.java
base/src/test/java/com/xbw/test/junit/: JUnit3Test.java  JUnit4Test.java  JUnit5Test.java  SuiteTest.java
base/src/test/java/com/xbw/test/testng/: TestNG.java  testng.xml
json/: .gitignore  pom.xml
json/src/main/java/com/xbw/json/: JsonBean.java
json/src/main/java/com/xbw/json/fastjson/: Fastjson.java  Json.java
json/src/main/java/com/xbw/json/fastjson2/: Fastjson2.java
json/src/main/java/com/xbw/json/gson/: GoogleGson.java  Json.java
json/src/main/java/com/xbw/json/jackson/: Jackson.java  Json.java
json/src/main/java/com/xbw/json/jsonlib/: Json.java  JsonLib.java
json/src/main/java/com/xbw/json/org/json/: Json.java  OrgJson.java
json/src/test/java/com/xbw/json/: JsonTests.java
jwt/: pom.xml
jwt/src/main/java/com/xbw/jwt/: Main.java
jwt/src/main/java/com/xbw/jwt/common/: CheckResult.java  Constant.java
jwt/src/main/java/com/xbw/jwt/jjwt/: JjwtUtils.java  JjwtUtils091.java
jwt/src/main/java/com/xbw/jwt/jose4j/: AuthorizationService.java  Jose4jUtils.java
jwt/src/main/java/com/xbw/jwt/nimbusjosejwt/: JwtUtils.java
sitemesh/: pom.xml
sitemesh/src/main/java/com/xbw/sitemesh2/: package-info.java
sitemesh/src/main/java/com/xbw/sitemesh3/: MyTagRuleBundle.java
sitemesh/src/main/webapp/: index.jsp
sitemesh/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  web.xml
sitemesh/src/main/webapp/decorators/sitemesh2/: blank.jsp  default.jsp  main.jsp
sitemesh/src/main/webapp/decorators/sitemesh3/: blank.jsp  default.jsp  main.jsp
sitemesh/src/main/webapp/sitemesh2/: test.jsp  test1.jsp  test2.jsp
sitemesh/src/main/webapp/sitemesh3/: test.jsp  test1.jsp  test2.jsp
webservice/: pom.xml
webservice/src/main/java/com/xbw/ws/: CxfMain.java  HttpClientCall.java  JaxWsMain.java  Main.java
webservice/src/main/java/com/xbw/ws/service/: IService.java
webservice/src/main/java/com/xbw/ws/service/common/: Common.java
webservice/src/main/java/com/xbw/ws/service/impl/: ServiceByeImpl.java  ServiceHelloImpl.java  ServiceImpl.java
webservice/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  sun-jaxws.xml  web.xml
